<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<title>TestScroll</title>
</head>
<body>
	<div class="text">0</div>
	<div class="dub">
		<div class="block sc_1"></div>
		<div class="block sc_2"></div>
		<div class="block sc_3"></div>
		<div class="block sc_4"></div>
		<div class="block sc_5"></div>
		<div class="block sc_6"></div>
		<div class="block sc_7"></div>
		<div class="block sc_8"></div>
		<div class="block sc_9"></div>
		<div class="block sc_10"></div>
		<div class="block sc_11"></div>
		<div class="block sc_12"></div>
		<div class="block sc_13"></div>
	</div>
	<style>
		body, 
		html {
			margin: 0;
			padding: 0;
		}

		.dub {
			position: relative;
			left: -70px;
		}

		.text {
			font-family: 'Rubik Mono One', sans-serif;
			position: fixed;
            font-size: 26px;
            width: 120px;
            height: 30px;
            line-height: 30px;
            border: 3px solid black;
            text-align: center;
            background: rgba(0,0,0,0.2);
            border-radius: 20%;
		}

		.block {
			position: absolute;
			font-family: 'Rubik Mono One', sans-serif;
			text-align: center;
			border: 2px solid black;
			font-size: 50px;
			background: grey;
		}

		.sc_1 {
			width: 50px;
			height: 150px;
			left: 198px;
			top: 800px;
		}
		.sc_2 {
			width: 200px;
			height: 50px;
			top: 2000px;
			left: 500px;
		}
		.sc_3 {
			width: 120px;
			height: 50px;
			top: 1500px;
            left: 250px;
		}
		.sc_4 {
			width: 50px;
			height: 220px;
			top: 2500px;
            left: 198px;
		}
		.sc_5 {
			width: 50px;
			height: 370px;
			top: 3000px;
            left: 850px;
            transform: rotate(170deg);
		}

		.sc_6 {
			width: 50px;
			height: 370px;
			top: 3500px;
            left: 930px;
            transform: rotate(-170deg);
		}

		.sc_7 {
			width: 50px;
			height: 370px;
			top: 4000px;
            left: 1000px;
			transform: rotate(170deg);
		}

		.sc_8 {
			width: 50px;
			height: 375px;
			top: 4500px;
            left: 372px;
		}

		.sc_9 {
			width: 50px;
			height: 370px;
			top: 5000px;
            left: 780px;
            transform: rotate(-170deg);
		}

		.sc_10 {
			width: 130px;
			height: 50px;
			top: 5500px;
            left: 1200px;
		}

		.sc_11 {
			width: 50px;
			height: 325px;
			top: 6000px;
            left: 578px;
		}

		.sc_12 {
			width: 50px;
			height: 380px;
			top: 6500px;
            left: 1150px;
		}

		.sc_13 {
			width: 100px;
			height: 50px;
			top: 7000px;
            left: 750px;
		}

	</style>
	<script>
		let sc_1 = document.querySelector('.sc_1');
		let sc_3 = document.querySelector('.sc_3');
		let sc_2 = document.querySelector('.sc_2');
		let sc_4 = document.querySelector('.sc_4');
		let sc_5 = document.querySelector('.sc_5');
		let sc_6 = document.querySelector('.sc_6');
		let sc_7 = document.querySelector('.sc_7');
		let sc_8 = document.querySelector('.sc_8');
		let sc_9 = document.querySelector('.sc_9');
		let sc_10 = document.querySelector('.sc_10');
		let sc_11 = document.querySelector('.sc_11');
		let sc_12 = document.querySelector('.sc_12');

        window.onscroll = function () {
        	let scrollNow = document.documentElement.scrollTop;
			let tablo = document.querySelector('.text');
        	tablo.innerHTML = scrollNow;
			stopElement (sc_1, 660, 120);
			stopElement (sc_3, 1327, 272);
			stopElement (sc_2, 1660, 120);
			stopElement (sc_4, 2160, 272);
			stopElement (sc_5, 2880, 120);
			stopElement (sc_6, 3380, 120);
			stopElement (sc_7, 3880, 120);
			stopElement (sc_8, 4380, 120);
			stopElement (sc_9, 4880, 120);
			stopElement (sc_10, 5070, 450);
			stopElement (sc_11, 5828, 172);
			stopElement (sc_12, 6370, 120);
        }

		function stopElement (element, stopPositionScroll, marginTop) {
			let scrollNow = document.documentElement.scrollTop;
			let position = getComputedStyle(element);

             if(scrollNow >= stopPositionScroll) {
				element.style.top = marginTop + scrollNow + "px";
             }else{	
				element.style.top = position.top + "px";
             }
		}






  //       function freeElement (element) {
  //       	element.state = false;

  //       	if (!element.posY) {
  //       		const styleElement = getComputedStyle(element);
  //       		element.posY = styleElement.top;
  //       	}

		// 	element.style.position = "absolute";
  //       	element.style.top = element.posY;
        	
		// }
  //       function fixedElement (element) {
  //       	if (!element.state) element.state = true;	
  //       	else return;

  //       	console.log(element.getBoundingClientRect().top)

  //       	element.style.position = "fixed";
  //       	element.style.top = element.posYAfterScroll	 + "px";
  //       }

	</script>
</body>
</html>